{
	"id": "obsidian-keep",
	"name": "Obsidian Keep",
	"version": "1.0.0",
	"minAppVersion": "0.13.33",
	"description": "An Obsidian plugin that integrates simply with Google Keep",
	"author": "Ellpeck",
	"authorUrl": "https://ellpeck.de",
	"isDesktopOnly": false
}
